/* ~/.config/rofi/config.rasi */
configuration {
    font: "Symbols Nerd Font Mono 16";
    show-icons: true;
    icon-theme: "Papirus";
    width: 30%;
    lines: 4;
    padding: 15px;
    background: @background;
    foreground: @foreground;
    border: 1px;
    border-radius: 10px;
    border-color: @foreground;
    fixed-num-lines: true;
    
}

* {
    background-color: transparent;
    text-color: @foreground;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    font-weight: 100;
}

window {
    background-color: @background; 
    // 0.9
    border-width: 1px;
    border-color: @foreground; 
    // 0.3
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 0px 2px;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    background-color: @background; 
    // 0.9
    border-width: 1px;
    border-color: @foreground; 
    //0.3
    border-radius: 10px;
    padding: 10px;
    margin: 0px 0px 5px 0px;
}

entry {
    placeholder: "Search...";
    text-color: @foreground;
    cursor: text;
}

listview {
    background-color: transparent;
    border-radius: 10px;
    padding: 5px;
    dynamic: true;
    scrollbar: false;
}

element {
    background-color: @background; 
    // 0.9
    text-color: @foreground;
    border-radius: 5px;
    padding: 10px;
    margin: 2px 0px;
    border-width: 1px;
    border-color: @foreground; 
    // 0.1
}

element selected {
    background-color: @color3; 
    // 0.2
    text-color: @color3;
    border-width: 1px;
    border-color: @foreground; 
    // 0.3
}

element-text {
    background-color: transparent;
    text-color: inherit;
    font: inherit;
    font-weight: 900;
}

element-icon {
    size: 24px;
    padding: 0px 5px 0px 0px;
}

scrollbar {
    handle-color: @foreground; 
    //0.3
    handle-width: 5px;
    border-radius: 10px;
}
