.include = ~/.config/hypr/hyprlock.colors

general {
    disable_loading_bar = true
    hide_cursor = true
}

# Uses a blurred current background as lockscreen background 
background {
    path = $HOME/Pictures/current_wallpaper
    blur_passes = 2
    blur_size = 4
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Defines the input field and its style
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(209, 207, 207)
    fade_on_empty = false
    rounding = 32
    fail_color = rgba(191, 97, 106, 0.75)
    check_color = rgba(235, 203, 139, 0.75)
    placeholder_text = <span foreground="##cdd6f4">Input Password...</span>
    hide_input = false
    position = 0, -65
    halign = center
    valign = center
}

# Displays hour and minute
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(255, 255, 255, 0.8)
    font_size = 120
    font_family = Fira Code
    position = 0, 150
    halign = center
    valign = center
}

# Displays todays date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %B %d')"
    color = rgba(255, 255, 255, 0.7)
    font_size = 32
    font_family = Fira Code
    position = 0, 0
    halign = center
    valign = center
}

